# GetUserSkuPaymentStatus_final

./: pom.xml
src/main/java/Data/: Filter.properties  Report.csv  log4.json  request.json
src/main/java/Http/: BaseApi.java
src/main/java/Http/RequestPOJO/: RequestPOJO.java
src/main/java/Request/: request.json
src/main/java/WebSocket/: ClientWebSocket.java  WebSocketService.java
src/main/java/apis/: ApiLogic.java  App.java  Client.java  PaymentStatus.java  SocketServiceData.java  WebClient.java  WebClient_2.java
src/main/resources/: Header.properties  baseUrl.properties  log4j2.xml  request.properties
src/test/java/apis/: AppTest.java  LoadTesting.java  TestCLasses.java  VerifyWebSocketAPIs.java
